/* =Navigation

----------------------------------------------- */

.navbar-static-cont-width .navbar-inner {padding-left:10px;padding-right:10px;min-height:40px;}

.navbar-static-cont-width {margin:0 auto;padding:10px;}

@media (min-width: 1200px) {

    .navbar-static-cont-width {width:1140px;}

}

@media (max-width: 1199px) {

	.navbar-static-cont-width {width:940px;}

}

@media (min-width: 768px) and (max-width: 979px) {

	.navbar-static-cont-width {width:720px;}

}

@media (max-width: 767px) {

	.navbar-static-cont-width {width:auto;}

}

.navbar-nav > li > .btn-group {padding-left:10px; padding-right:10px;}

@navbar-default-font-family: @font-family-base;
@logo-font-family: @navbar-default-font-family;
a.navbar-brand {font-family: @logo-font-family;}
.navbar-default {font-family: @navbar-default-font-family;}
