@content-bg: transparent;
#page {
	background-color: @content-bg;
	.page-header {margin: 0 0 20px;}
}
.img-responsive.img-page-class { margin: 0 auto; }
@media (min-width: @screen-md){
.img-responsive.img-page-class { float: left; margin: 0 10px 10px 0; }
}
