@import "jbstmixins.less";
@import "bootstrap/bootstrap.less";
@import "a11y.less";
@import "post.less";
@import "jbstnavbar.less";
@import "page.less";
@import "jbst.less";
@import "sitefooter.less";
/* variables */
@footer-bg-color: #371B2C;
@footer-text-color: #D1D6E7;
@footer-link-color: #D1D6E7;
@footer-link-hover-color: darken(@footer-link-color, 15%);
